SwitchBoxOriginal/WPF_SetupApp/WPF_SetupApp/Page1.xaml

<Page x:Class="WPF_SetupApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SetupApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="570" d:DesignWidth="900"
      Title="Page1">

    <Grid>
        <Button x:Name="buttonDeviceSetup" Content="Device&#10;Setup" HorizontalAlignment="Left" Margin="90,464,0,0" VerticalAlignment="Top"  Width="140" Height="50" FontFamily="Arial Black" Click="buttonDeviceSetup_Click" />
        <Button x:Name="buttonStartMessageApp" Content="Start&#10;Message App" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50" FontFamily="Arial Black" Margin="662,464,0,0" />
        <TextBlock x:Name="textCopyright" HorizontalAlignment="Center" Height="21" Margin="0,539,0,0" TextWrapping="Wrap" Text="Copyright 2023 □□□□ Corporation." VerticalAlignment="Top" Width="444" Cursor="" FontFamily="Arial Black" TextAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="textTitleName2" HorizontalAlignment="Left" Height="65" Margin="379,196,0,0" TextWrapping="Wrap" Text="Manager" VerticalAlignment="Top" Width="293" Cursor="" FontFamily="Arial Black" TextAlignment="Center" FontSize="48"/>
        <TextBlock x:Name="textTitleName1" HorizontalAlignment="Left" Height="65" Margin="164,131,0,0" TextWrapping="Wrap" Text="SwitchBox" VerticalAlignment="Top" Width="360" Cursor="" FontFamily="Arial Black" TextAlignment="Center" FontSize="48"/>
    </Grid>
</Page>
