SwitchBoxOriginal/WPF_SetupApp/WPF_SetupApp/Page2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SetupApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPF_SetupApp.Page2"
      mc:Ignorable="d"
      Background="#ccefff"
      d:DesignHeight="570" d:DesignWidth="900"
      Title="Page2">


    <Grid>
        <Button Margin="0,0,795,490" Height="80" Background="#ccefff" BorderBrush="#FFCCEFFF" Click="ButtonBack_Click">
            <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="60" Width="60" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="739,510,0,0" VerticalAlignment="Top"  Width="140" Height="50" FontFamily="Arial Black" Click="buttonSave_Click" />
        <Button x:Name="buttonReset" Content="Reset" HorizontalAlignment="Left" Margin="128,505,0,0" VerticalAlignment="Top"  Width="140" Height="50" FontFamily="Arial Black" Click="buttonReset_Click" />

        <!-- Content="{materialDesign:PackIcon PowerOff}" -->
        <Button x:Name="Button1" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="150,299,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button1_Click" />
        
        <Button x:Name="Button2" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="200,299,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button2_Click" />

        <Button x:Name="Button3" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="250,299,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button3_Click" />

        <Button x:Name="Button4" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="300,299,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button4_Click" />

        <Button x:Name="Button5" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="350,299,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button5_Click" />

        <Button x:Name="Button6" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="400,299,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button6_Click" />

        <Button x:Name="Button7" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="450,299,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button7_Click" />

        <Button x:Name="Button8" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="500,299,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button8_Click" />

        <Button x:Name="Button9" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="550,299,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button9_Click" />

        <Button x:Name="Switch1" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="200,350,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBB03F4" BorderBrush="#FFBB03F4" Click="Switch1_Click" />

        <Button x:Name="Switch2" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="250,350,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBB03F4" BorderBrush="#FFBB03F4" Click="Switch2_Click" />

        <Button x:Name="Switch3" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="300,350,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBB03F4" BorderBrush="#FFBB03F4" Click="Switch3_Click" />

        <Button x:Name="Switch4" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="350,350,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBB03F4" BorderBrush="#FFBB03F4" Click="Switch4_Click" />

        <Button x:Name="Rotary1" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="200,400,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF40303" BorderBrush="#FFF40303" Click="Rotary1_Click" />

        <Button x:Name="Rotary2" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="250,400,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF40303" BorderBrush="#FFF40303" Click="Rotary2_Click" />

        <Button x:Name="Rotary3" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="300,400,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF40303" BorderBrush="#FFF40303" Click="Rotary3_Click" />

        <Button x:Name="Rotary4" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="350,400,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF40303" BorderBrush="#FFF40303" Click="Rotary4_Click" />

        <Button x:Name="Rotary5" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="400,400,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF40303" BorderBrush="#FFF40303" Click="Rotary5_Click" />

        <Button x:Name="Rotary6" materialDesign:ButtonProgressAssist.IsIndeterminate = "{Binding IsIndeterminateState}"
                Height="20" Width="20"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content=""
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="450,400,0,0" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF40303" BorderBrush="#FFF40303" Click="Rotary6_Click" />
        

        <!--  Button STR  -->
        <TextBlock x:Name="text_Button_displayed" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Characters displayed on the display" VerticalAlignment="Top" Width="234" Cursor="" FontFamily="Global Sans Serif" TextAlignment="Center" FontSize="14" Margin="234,20,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="text_Button_method" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Display method" VerticalAlignment="Top" Width="107" Cursor="" FontFamily="Global Sans Serif" TextAlignment="Center" FontSize="14" Margin="361,65,0,0" Visibility="Hidden"/>
        <ComboBox x:Name="textBox_method" Margin="468,63,307,0" VerticalAlignment="Top" Visibility="Hidden">
            <ComboBoxItem
                Content="Normal" Tag="1" />
            <ComboBoxItem
                Content="Flashing(Fast)" Tag="2"/>
            <ComboBoxItem
                Content="Flashing(Slow)" Tag="3" />
        </ComboBox>
        <TextBox x:Name="textBox_displayed" HorizontalAlignment="Left" Margin="473,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="" Visibility="Hidden"  />
        <!--  Button END  -->
        <!--  Switch STR  -->
        <TextBlock x:Name="text_Switch_On" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Switch On" VerticalAlignment="Top" Width="71" Cursor="" FontFamily="Global Sans Serif" TextAlignment="Center" FontSize="14" Margin="234,20,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="text_Switch_On_displayed" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Characters displayed on the display" VerticalAlignment="Top" Width="234" Cursor="" FontFamily="Global Sans Serif" TextAlignment="Center" FontSize="14" Margin="234,40,0,0" Visibility="Hidden"/>
        <TextBox x:Name="textBox_On_displayed" HorizontalAlignment="Left" Margin="473,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="" Visibility="Hidden"  />
        <TextBlock x:Name="text_Switch_Off" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Switch Off" VerticalAlignment="Top" Width="71" Cursor="" FontFamily="Global Sans Serif" TextAlignment="Center" FontSize="14" Margin="234,80,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="text_Switch_Off_displayed" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Characters displayed on the display" VerticalAlignment="Top" Width="234" Cursor="" FontFamily="Global Sans Serif" TextAlignment="Center" FontSize="14" Margin="234,100,0,0" Visibility="Hidden"/>
        <TextBox x:Name="textBox_Off_displayed" HorizontalAlignment="Left" Margin="473,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="" Visibility="Hidden"  />
        <!-- Switvh END  -->
        <!-- Rotary STR  -->
        <TextBlock x:Name="text_Rotary_Left" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Left Side" VerticalAlignment="Top" Width="71" Cursor="" FontFamily="Global Sans Serif" TextAlignment="Center" FontSize="14" Margin="234,20,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="text_Rotary_Left_displayed" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Characters displayed on the display" VerticalAlignment="Top" Width="234" Cursor="" FontFamily="Global Sans Serif" TextAlignment="Center" FontSize="14" Margin="234,40,0,0" Visibility="Hidden"/>
        <TextBox x:Name="textBox_Left_Displayed" HorizontalAlignment="Left" Margin="473,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="" Visibility="Hidden"  />
        <TextBlock x:Name="text_Rotary_Right" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Right Side" VerticalAlignment="Top" Width="71" Cursor="" FontFamily="Global Sans Serif" TextAlignment="Center" FontSize="14" Margin="234,80,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="text_Rotary_Right_displayed" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Characters displayed on the display" VerticalAlignment="Top" Width="234" Cursor="" FontFamily="Global Sans Serif" TextAlignment="Center" FontSize="14" Margin="234,100,0,0" Visibility="Hidden"/>
        <TextBox x:Name="textBox_Right_Displayed" HorizontalAlignment="Left" Margin="473,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="" Visibility="Hidden"  />
        <!-- Rotary END  -->
        
        <TextBlock x:Name="text_debug" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="aaaaaaa" VerticalAlignment="Top" Width="88" Cursor="" FontFamily="Arial Black" TextAlignment="Center" FontSize="15" Margin="802,185,0,0"/>
    </Grid>
    
</Page>
